{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "AllowedOrigins": [
      "http://localhost:5115",
      "http://bijayatestui.runasp.net",
      "https://bijayatestui.runasp.net"
    ],
    "CspExtraSources": [
      "http://localhost:5000",
      "https://*.app.github.dev",
      "https://*.ngrok-free.app",
      "https://*.ngrok-free.dev"
    ]
  }
}